VITE_SUPABASE_PROJECT_ID="tkauyztkdanbaeiwgmqo"
VITE_SUPABASE_URL="https://tkauyztkdanbaeiwgmqo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYXV5enRrZGFuYmFlaXdnbXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTk1MjUsImV4cCI6MjA4NjY5NTUyNX0.14jjYpgkqhN4OBPUAawlwX3W4JTC5CkEncSszdp745E"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_8gnjejHXuv6IEbrZo86hmA_W_YTOgxm"
